# JavaStg-bossRebuild

./: .gitignore  build.ps1  bullet1_elements.txt  dependency-reduced-pom.xml  pom.xml  run_test_opengl_window.ps1  启动游戏.bat  实体系统重构任务清单.md  打包.bat  素材清单.md
demo/: pom.xml
demo/src/main/java/com/javastg/: Main.java
doc/: Bullet.md  Enemy.md  Item.md  Laser.md  Player.md  README.md
src/Main/: README.md
src/stg/base/: Window.java
src/stg/entity/base/: Obj.java
src/stg/entity/bullet/: Bullet.java  BulletObjectPool.java
src/stg/entity/enemy/: Boss.java  BossRenderer.java  BossState.java  Enemy.java  EnemySpellcard.java  IBoss.java  ISpellcard.java  Spellcard.java
src/stg/entity/player/: Player.java
src/stg/render/: GLRenderer.java  GamePanel.java  IRenderer.java  PlayerSelectPanel.java  README.md  RenderManager.java  TitlePanel.java
src/stg/service/: README.md
src/stg/service/audio/: README.md
src/stg/service/core/: README.md
src/stg/service/di/: README.md
src/stg/util/: SpriteSheetRenderer.java
src/stg/util/objectpool/: ConcurrentLinkedObjectPool.java  ObjectPoolConfig.java  ObjectPoolManager.java
src/user/boss/: __MinorikoBoss.java  __StandbyBoss.java
src/user/bullet/: DefaultPlayerMainBullet.java  SimpleDownBullet.java
src/user/demo/: README.md
src/user/enemy/: Elf.java  __FairyEnemy.java  __MidFairyEnemy.java
src/user/item/: README.md
src/user/laser/: README.md
src/user/player/reimu/: __ReimuPlayer.java
src/user/spellcard/: __MinorikoNonSpellcard1.java  __MinorikoNonSpellcard2.java  __MinorikoSpellcard1.java  __MinorikoSpellcard2.java  __StandbySpellcard1.java  __StandbySpellcard2.java  __StandbySpellcard3.java
src/user/stage/: __KotlinTestStage.kt
src/user/stageGroup/: __KotlinTestStageGroup.kt
